<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta name="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>Mochi Media, Inc. - open source</title> 
    <style type="text/css" media="screen"> 
      * { margin: 0; padding: 0; }
      body { font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; background-color: #fff; overflow: auto; color: #ccc; font-size: 16px; }
      h1 { font-weight: normal; margin-bottom: 5px; color: #222; font-size: 50px; }
      a { text-decoration: none; color: #777; }
        a:hover { color: #444; }
      img#forkme { position: absolute; top: 0; left: 0; border: 0; }
      #container { width: 100%; text-align: center; margin: 60px 0; }
      #github-badge { width: 220px; overflow: none; float: left; align: left; text-align: left; position: absolute; top: 50px; right: 5px;}
      #github-badge .repos .public { background-color: #fff; border: 0px;}
      #github-badge .repos .public a { background-color: #fff; }
      #github-badge a { color: #777; font-weight: normal; font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; font-size: 15px;}
      #github-badge a:visited { color: #777; }
      #github-badge a:hover { color: #444; }
      #github-badge div.header { display: none; }
      #github-badge .footer { display: none; }
    </style> 
  </head> 
  <body> 
    <a href="http://github.com/mochi"><img id="forkme" src="http://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub" /></a> 
    <div id="container"> 
        <img src="mochilogo.png" title="Mochi Media, Inc."/>
       <h1>欢迎!</h1> 
    <a href="http://github.com/mochi">code</a> | <a href="http://twitter.com/mochimedia">tweet</a> | <a href="http://www.mochimedia.com/">visit</a> | <a href="http://www.mochigames.com/">play games</a>
    <br/> 
    <br/> 
    <strong style="color: #333;">we like:</strong> 
    <br/> <br/>
    <a href="http://www.python.org">python</a> |
    <a href="http://www.erlang.org">erlang</a> |
    <a href="https://developer.mozilla.org/en/JavaScript">javascript</a> |
    <a href="http://www.rabbitmq.com/">rabbitmq</a> |
    <a href="http://git-scm.org">git</a> |
    <a href="http://www.hudson-ci.org">hudson</a> |
    <a href="http://www.basho.com/developers.html">basho</a> |
    <a href="http://www.erlang-solutions.com/">erlang solutions</a>
    </div> 
    <!-- GITHUB BADGE --> 
    <div id="github-badge"></div> 
    <script type="text/javascript" charset="utf-8"> 
      GITHUB_USERNAME = "mochi";
      GITHUB_TITLE = "Projects";
    </script> 
    <script src="http://drnic.github.com/github-badges/dist/github-badge-launcher.js" type="text/javascript"></script> 
    <!-- END GITHUB BADGE --> 
  </body> 
</html> 
<!-- Based on the nice and simple GitHub page from Hans: http://github.com/hans -->
